1682602340999	Delete resource 'Assignment4'
1682602433184	Delete resource 'Assignment4'
1682602482881	Delete resource 'Assignment4'
1682603446213	Delete resource 'Assignment4'
1682603769370	Delete resource '6509650039_assign4'
1682604048043	Rename resource '6509650039'
1682604072314	Rename resource '6509650039_Assi'
1682604495784	Delete resource '6509650039_Assignment4'
1682604504073	Delete resource 'Assignment4'
1682604619480	Delete resource 'Assignment5'
1682604634889	Delete resource 'Assignment4'
1682604700796	Delete resource '6509650039_Assignment4/Assignment4/bin'
1682604833067	Delete resource 'Assignment4'
1682604844611	Delete resource '6509650039_Assignment4'
