1694615561754	Delete resource 'As4'
1694616069723	Delete resource 'As3'
1694616139263	Delete resource 'As3/src/As3.cpp'
1694617018714	Delete resource 'As3'
1694621910307	Delete resource 'As3'
1694622352288	Delete resource 'HW_1'
1694622753743	Delete resource 'HW1'
1694623738466	Delete resource 'As3/src/As3.cpp'
1694623874475	Delete resource 'As3/src/mainQ3'
1694623989923	Delete resource 'As3/CharacterCount.cpp'
1694623992851	Delete resource 'As3/CharacterCount.h'
1694623996509	Delete resource 'As3/main.cpp'
1694624000955	Delete resource 'As3/main.exe'
1694630150879	Delete resource 'As4_1'
1694630178157	Delete resource 'As4_1'
1694630360026	Delete resource '4_1'
1694630383113	Delete resource 'As4'
1694631344515	Delete resource 'As4_2/src/As4_2.cpp'
1694631913180	Delete resource 'As4'
